# java_Selenium_Framework

./: Dockerfile  Jenkinsfile  job.yaml  pom.xml  testng.xml
reports/: extent_20260425_231818.html  extent_20260425_231902.html  extent_20260426_004259.html
src/main/java/api/client/: ApiClient.java
src/main/java/api/endpoints/: Endpoints.java
src/main/java/api/models/request/: AuthRequest.java
src/main/java/api/models/response/: AuthResponse.java
src/main/java/api/services/: AuthService.java
src/main/java/base/: BaseTest.java  DriverManager.java
src/main/java/utils/: ConfigReader.java  ExtentManager.java  LoggerUtil.java  RetryAnalyzer.java  RetryListener.java  ScreenshotUtil.java  TestDataUtil.java  TestListener.java  WaitUtil.java
src/test/java/tests/api/: ApiTest.java
